//Port number
PORT = 8000

//JWT SECRET
JWT_SECRET = "tinkerbellgardenisthebest"

//STMP
SMTP_SERVICE = "gmail"
SMTP_PORT = 587;
SMTP_USERNAME = "tinkerbellgarden2022@gmail.com"
SMTP_PASSWORD = "kqocwvyexgyrbiwo"

//CLOUDINARY
CLOUDINARY_API_KEY=511499748346129
CLOUDINARY_API_SECRET=i_ZDMNIQGvRAp602LrOWNmNcXLo
CLOUDINARY_CLOUD_NAME=dokh15dkv

//PAYPAL
PAYPAL_CLIENT_ID=AQwRaL_6exAShrPRBy0MIEyQs0E-CDQa7zk30snsICSmW1W1jR91D6HbHvAYDvsJ7baKzd6be5m5zfym
PAYPAL_CLIENT_SECRET=EIv33uUSimuRB6otQQ6EfMckSU8GFUuuAC7N9ked5f5-yeqH4yJmLZm-pelzxtinC3bPI1aFBexI1lYE

//SQL SERVER
SQL_USER=sa
SQL_PASSWORD=123456

//Local url
IP="http://localhost:8000"


